<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_0_5x">2dp</dimen>
    <dimen name="spacing_1x">4dp</dimen>
    <dimen name="spacing_2x">8dp</dimen>
    <dimen name="spacing_3x">12dp</dimen>
    <dimen name="spacing_4x">16dp</dimen>
    <dimen name="spacing_4_5x">18dp</dimen>
    <dimen name="spacing_6x">24dp</dimen>
    <dimen name="spacing_13x">52dp</dimen>
    <dimen name="spacing_14x">56dp</dimen>

    <dimen name="text_size_headline">40sp</dimen>
    <dimen name="text_size_sub_title">14sp</dimen>
    <dimen name="text_size_body">12sp</dimen>
    <dimen name="text_size_description">8sp</dimen>

    <dimen name="movie_logo_image_height">298dp</dimen>

    <!-- Movies List screen -->
    <dimen name="movies_list_card_width">170dp</dimen>
    <dimen name="movies_list_card_corners">8dp</dimen>
    <dimen name="movies_list_top_margin">102dp</dimen>
    <dimen name="movies_list_allowed_age_space">24dp</dimen>
    <dimen name="movies_list_allowed_age_corners">5dp</dimen>
    <dimen name="movies_list_favorite_icon_space">24dp</dimen>
    <dimen name="movies_list_rating_star_icon_space">8dp</dimen>
    <!-- Movies List screen -->

</resources>