# SuperPuperMegaProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superpupermegaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key
app/src/main/java/com/example/superpupermegaproject/: Actor.kt  ActorsDiffUtilCallback.kt  ActorsListAdapter.kt  App.kt  ImageViewExt.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MoviesDataSource.kt  MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/example/superpupermegaproject/adapters/: ActorsListAdapter.kt  MovieViewHolder.kt  MoviesDiffUtilItemCallback.kt  MoviesListAdapter.kt  MoviesListPagingAdapter.kt
app/src/main/java/com/example/superpupermegaproject/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt  MoviesDataSource.kt  MoviesInteractor.kt
app/src/main/java/com/example/superpupermegaproject/extensions/: ImageViewExt.kt
app/src/main/java/com/example/superpupermegaproject/model/: Actor.kt  ActorsListResponse.kt  ApiKeyInterceptor.kt  ConfigurationResponse.kt  FilesRepository.kt  GenresResponse.kt  Movie.kt  MovieDetailResponse.kt  MovieResultState.kt  MoviesDataSource.kt  MoviesInteractor.kt  MoviesListResponse.kt  RESTApi.kt  RESTApiInteractor.kt  RemoteAPIInteractor.kt  Repository.kt  TmDBAPI.kt  WorkInteractor.kt
app/src/main/java/com/example/superpupermegaproject/model/api_responses/: ActorsListResponse.kt  ConfigurationResponse.kt  GenresResponse.kt  MovieDetailResponse.kt  MoviesListResponse.kt
app/src/main/java/com/example/superpupermegaproject/model/database/: MoviesDatabase.kt
app/src/main/java/com/example/superpupermegaproject/model/network/: ApiKeyInterceptor.kt  RESTApi.kt  RemoteAPIRepository.kt
app/src/main/java/com/example/superpupermegaproject/model/pagination/: MovieDataSourceFactory.kt  MoviesListDataSource.kt  (+2 more)
app/src/main/java/com/example/superpupermegaproject/ui/: MainActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesListFragment.kt  MoviesListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: gradient.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_movies_list_cardview.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/superpupermegaproject/: ExampleUnitTest.kt
(+25 files in other folders)
