<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6dp"
    android:height="10dp"
    android:viewportWidth="6"
    android:viewportHeight="10">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M5.0689,0.1464C5.2819,-0.0488 5.6272,-0.0488 5.8402,0.1464C6.0296,0.32 6.0506,0.5894 5.9034,0.7843L5.8402,0.8536L1.3167,5L5.8402,9.1465C6.0296,9.32 6.0506,9.5894 5.9034,9.7843L5.8402,9.8535C5.6509,10.0271 5.357,10.0464 5.1444,9.9114L5.0689,9.8535L0.1598,5.3535C-0.0296,5.18 -0.0506,4.9106 0.0966,4.7157L0.1598,4.6465L5.0689,0.1464Z" />
</vector>