<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M11.9672,4.5134C11.8885,4.2604 11.6805,4.0759 11.4285,4.0382L8.0899,3.5295L6.598,0.3585C6.374,-0.1195 5.626,-0.1195 5.402,0.3585L3.9101,3.5295L0.5715,4.0382C0.3195,4.0759 0.1115,4.2604 0.0328,4.5134C-0.0458,4.7663 0.0195,5.043 0.2008,5.2289L2.6168,7.697L2.0474,11.1824C2.0034,11.4438 2.1061,11.7093 2.3114,11.8658C2.5181,12.0238 2.7914,12.0433 3.0141,11.9189L5.9993,10.274L8.9859,11.9189C9.0833,11.972 9.1899,11.9986 9.2966,11.9986C9.4339,11.9986 9.5726,11.9539 9.6886,11.8658C9.8926,11.7093 9.9952,11.4438 9.9526,11.1824L9.3832,7.697L11.7992,5.2289C11.9805,5.043 12.0458,4.7663 11.9672,4.5134Z" />
</vector>