<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".MovieDetailsActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="331dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/orig" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="56dp"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:text="@string/back_button_text"
            android:textAppearance="@style/text_apperance"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/movie_title_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="254dp" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginBottom="@dimen/min_margin"
            android:text="13+"
            android:textAppearance="@style/text_apperance"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/movie_title_guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0sp"
            android:text="@string/movie_title"
            android:textAppearance="@style/text_apperance.shadowed.movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_guideline" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/movie_title_barrier_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_movie_title, imageView"
            tools:layout_editor_absoluteY="331dp" />

        <TextView
            android:id="@+id/tv_tagline"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/base_margin"
            android:alpha="0.75"
            android:gravity="start|center_vertical"
            android:text="@string/tag"
            android:textAppearance="@style/text_apperance.tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_barrier_bottom" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/reviews_text_color"
            android:progressTint="@color/tag_text_color"
            android:rating="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tagline" />

        <TextView
            android:id="@+id/tv_reviews"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/base_margin"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:text="@string/reviews_count"
            android:textAppearance="@style/text_apperance.reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/tv_tagline" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/rating_barrier_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rating, tv_reviews"
            tools:layout_editor_absoluteY="331dp" />

        <TextView
            android:id="@+id/tv_storyline_header"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/base_margin"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:text="@string/storyline_header"
            android:textAppearance="@style/text_apperance.shadowed.storyline_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_barrier_bottom" />

        <TextView
            android:id="@+id/tv_storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/base_margin"
            android:alpha="0.75"
            android:text="@string/storyline"
            android:textAppearance="@style/text_apperance.storyline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_storyline_header" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/storyline_barrier_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_storyline"
            tools:layout_editor_absoluteY="331dp" />

        <TextView
            android:id="@+id/tv_cast_header"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/base_margin"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:text="@string/cast_header"
            android:textAppearance="@style/text_apperance.shadowed.storyline_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyline_barrier_bottom" />

        <ImageView
            android:id="@+id/iv_pic1"
            android:layout_width="@dimen/picture_width"
            android:layout_height="@dimen/picture_height"
            android:layout_marginTop="@dimen/base_margin"
            app:layout_constraintEnd_toStartOf="@+id/iv_pic2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cast_header"
            app:srcCompat="@drawable/robert_downy_jr" />

        <ImageView
            android:id="@+id/iv_pic2"
            android:layout_width="@dimen/picture_width"
            android:layout_height="@dimen/picture_height"
            android:layout_marginTop="@dimen/base_margin"
            app:layout_constraintEnd_toStartOf="@+id/iv_pic3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_pic1"
            app:layout_constraintTop_toBottomOf="@+id/tv_cast_header"
            app:srcCompat="@drawable/chris_evans"
            tools:layout_editor_absoluteY="500dp" />

        <ImageView
            android:id="@+id/iv_pic3"
            android:layout_width="@dimen/picture_width"
            android:layout_height="@dimen/picture_height"
            android:layout_marginTop="@dimen/base_margin"
            app:layout_constraintEnd_toStartOf="@+id/iv_pic4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_pic2"
            app:layout_constraintTop_toBottomOf="@+id/tv_cast_header"
            app:srcCompat="@drawable/mark_ruffalo"
            tools:layout_editor_absoluteY="500dp" />

        <ImageView
            android:id="@+id/iv_pic4"
            android:layout_width="@dimen/picture_width"
            android:layout_height="@dimen/picture_height"
            android:layout_marginTop="@dimen/base_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_pic3"
            app:layout_constraintTop_toBottomOf="@+id/tv_cast_header"
            app:srcCompat="@drawable/chris_hemsworth"
            tools:layout_editor_absoluteY="500dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/actors_barrier_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="iv_pic4, iv_pic3, iv_pic2, iv_pic1"
            tools:layout_editor_absoluteY="331dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/actors_barrier_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_pic4, iv_pic3, iv_pic2, iv_pic1"
            tools:layout_editor_absoluteY="331dp" />

        <TextView
            android:id="@+id/tv_pic1"
            android:layout_width="@dimen/picture_width"
            android:layout_height="@dimen/cast_name_height"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:text="Robert Downey Jr."
            android:textAppearance="@style/text_apperance.cast_name"
            app:layout_constraintEnd_toStartOf="@id/tv_pic2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actors_barrier_bottom" />

        <TextView
            android:id="@+id/tv_pic2"
            android:layout_width="@dimen/picture_width"
            android:layout_height="@dimen/cast_name_height"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:text="Chris Evans"
            android:textAppearance="@style/text_apperance.cast_name"
            app:layout_constraintEnd_toStartOf="@id/tv_pic3"
            app:layout_constraintStart_toEndOf="@id/tv_pic1"
            app:layout_constraintTop_toBottomOf="@+id/actors_barrier_bottom" />

        <TextView
            android:id="@+id/tv_pic3"
            android:layout_width="@dimen/picture_width"
            android:layout_height="@dimen/cast_name_height"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:text="Chris Evans"
            android:textAppearance="@style/text_apperance.cast_name"
            app:layout_constraintEnd_toStartOf="@id/tv_pic4"
            app:layout_constraintStart_toEndOf="@id/tv_pic2"
            app:layout_constraintTop_toBottomOf="@+id/actors_barrier_bottom" />

        <TextView
            android:id="@+id/tv_pic4"
            android:layout_width="@dimen/picture_width"
            android:layout_height="@dimen/cast_name_height"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:text="Chris Evans"
            android:textAppearance="@style/text_apperance.cast_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_pic3"
            app:layout_constraintTop_toBottomOf="@+id/actors_barrier_bottom" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>