<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".ui.MoviesListFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/margin_44" />

    <ImageView
        android:id="@+id/iv_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:contentDescription="@string/text_"
        android:src="@drawable/target"
        app:layout_constraintBottom_toBottomOf="@id/guideline_caption"
        app:layout_constraintEnd_toStartOf="@id/tv_caption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_caption" />

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="@string/list_title"
        android:textAppearance="@style/text_apperance"
        app:layout_constraintBottom_toBottomOf="@id/guideline_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_target"
        app:layout_constraintTop_toBottomOf="@id/guideline_caption" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/margin_16"
        app:constraint_referenced_ids="iv_target, tv_caption" />

    <EditText
        android:id="@+id/et_search"
        style="@style/SearchStyle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:importantForAutofill="no"
        android:backgroundTint="@color/cast_text_color"
        app:layout_constraintTop_toBottomOf="@id/barrier_caption"
        android:layout_marginBottom="@dimen/margin_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/barrier_bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/view_holder_movie"
        tools:orientation="vertical"
        tools:spanCount="2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/text_apperance"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_update_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_caption"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Строка статуса"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Обновить"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_state"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/margin_16" />

    <TextView
        android:id="@+id/tv_state_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/text_apperance"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_panel"
        app:layout_constraintEnd_toStartOf="@id/btn_update_next"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom_panel"
        tools:text="Строка статуса"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Обновить"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_state_next"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom_panel"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:barrierMargin="@dimen/margin_8"
        app:constraint_referenced_ids="btn_update_next, tv_state_next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mix_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:contentDescription="@string/text_"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_shuffle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>